
/*固定高宽的表格*/
.AAATable{
    position: relative;
    padding: 0;
    background-color: white;
    border: 1px solid black;
    overflow: hidden;



}

.AAATable .divTableMain{
    position: absolute;
    overflow-x: hidden;
    z-index: 1;
    width: 100%;
    top:0;
    left:0;

}
.AAATable .divTableMain table{
    max-width: none;
}

.AAATable .divTableHeader{
    position: absolute;
    top: 0;
    left:0;
    overflow: hidden;
    width: 100%;
    background-color: #007aff;
    color: #ffffff;
    z-index: 150;

}


/*不显示scrollbar    ff上失效*/
::-webkit-scrollbar {
    width: 0;
}


.AAATable .TableScroller{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: scroll;
    /*overflow: hidden;*/

}


.AAATable .ABox{
    position: relative;
    z-index: 0;
    top: 0;
    left: 0;
    /*background-color: #000000;*/
    width: 9999px;
    height: 9999px;
}



.AAATable .divMainAndCol{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
    background-color: #ffffff;

}


.AAATable .divTableCol{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    overflow: hidden;
    background-color: #22cc77;

}
.AAATable .divTableCol td{
    display: block !important;
}




.AAATable th, .AAATable td {
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}




/*用外部样式*/

/*.AAATable .divTableCol td{*/
    /*display: inline-block;*/
    /*border-bottom: 0;*/
    /*border-right: 1px solid #ddd;*/
/*}*/

/*td , th{*/
    /*border: 1px solid #ddd;*/
    /*border-right: 0;*/
    /*border-bottom: 0;*/
/*}*/

/*td:first-child{*/
    /*border-right: 0;*/
    /*border-bottom: 0;*/
/*}*/
/*td:last-child{*/
    /*border-right: 1px solid #ddd;*/
/*}*/

/*tr:last-child td{*/
    /*border-bottom: 1px solid #ddd;*/
/*}*/
