<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="pintuer.css">

    <link rel="stylesheet" href="AAATable.css">
    <!--<script data-main="dimensions" type="text/javascript" ></script>-->

    <script src="./AAATable.js"></script>

    <script src="./jquery-2.2.3.js"></script>
    <script src="./dragscroll.js"></script>

    <style>
        body{
            margin: 10px;


        }
    </style>




</head>
<body>



<br>
<br>
<!--表格2-->
<div class="AAATable" id="table2" style="width:100%;">

    <div class="divTableMain">
        <table>
            <tbody>
            <script>
                var colNum = 100;
                var lineNum = 50;

                for (var i=0;i<lineNum ; i++){
                    document.write("<tr>");
                    for (var j=0; j<colNum ; j++){
                        if (i==3 && j==0){
                            document.write("<td>很长很长很长<br>很高</td>");
                        }else if (i==5 && j==3){
                            document.write("<td nowrap='nowrap' id='aa'>很长很长很长</td>");
                        }else if(i==0 && j==3){

                                document.write("<td nowrap='nowrap' id='aa'>很长很长<input type='checkbox'>很长</td>");
                        }
                        else {
                            document.write("<td>行:"+i +"列:"+j +"</td>");
                        }

                    }
                    document.write("</tr>");
//                    document.write("<tr><td>行:"+i+"</td><td>单元22</td><td>单元23</td><td>单元24</td></tr>");
                }

            </script>
            </tbody>
        </table>

    </div>

</div>


<br>55555<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA<br>AAA


<div style="width: 100%;">

    <!--表格1-->
    <div class="AAATable" id="table1">
        <div class="divTableMain">
            <table>
                <tbody>
                <!--第一列-->
                <tr><td >单元31</td><td>单元34</td></tr>
                <script>
                    var lineNum =10;
                    for (var i=0;i<lineNum ; i++){
                        document.write(" <tr><td >单元31</td><td>单元34</td></tr>");
                    }
                </script>
                <tr><td >单元31</td><td>单元34</td></tr>
                </tbody>
            </table>

        </div>

    </div>

    <br>
    <br>
    <br>

</div>



</body>



<script>
    console.log("开始");

   AAATable.debug = true;
    AAATable.jq = $;

//    var at = new AAATable();
//    at.setupTable(document.getElementById("table1"));
//    at.fixedHeader = true;
//    at.width100= true;
//    at.tableStyle = "table table-bordered ";
//    at.buildTable();

    var atable2 = new AAATable(document.getElementById("table2"),{
        fixedHeader:true,
        fixedCol:true,
        offsetW:1,
        tableStyle:"table table-bordered",
        tableHeigth:0.8,
        dragscroll:"dragscroll",
    });

    atable2.buildTable();

</script>



</html>
